# yhandmlu

./: pom.xml
src/main/java/com/yh/yhandmlu/: YhandmluApplication.java
src/main/java/com/yh/yhandmlu/annotation/demo1/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/main/java/com/yh/yhandmlu/annotation/demo2Laoma/: LaMaT1.java
src/main/java/com/yh/yhandmlu/annotation/demo2Laoma/DI容器/: ServiceA.java  ServiceB.java  SimpleContainer.java  SimpleContainer2.java  SimpleInject.java  SimpleSingleton.java
src/main/java/com/yh/yhandmlu/annotation/demo2Laoma/定制序列化/: Format.java  Label.java  SimpleFormatter.java  Student.java  Test.java
src/main/java/com/yh/yhandmlu/annotation/demo3/: TestReflect.java
src/main/java/com/yh/yhandmlu/annotation/demo3/ReflectProxy/: Subject.java
src/main/java/com/yh/yhandmlu/annotation/springOrder/: Demo1Config.java  Demo1Service.java  Demo2Config.java  Demo2Service.java  Main.java
src/main/java/com/yh/yhandmlu/annotation/test/: Demo.java  Todo.java
src/main/java/com/yh/yhandmlu/bo/: ExportDataBO.java  ItemExportBO.java
src/main/java/com/yh/yhandmlu/daily/: Test1.java  TestCsv.java  TestMd5.java
src/main/java/com/yh/yhandmlu/daily/designpattern/observer/: Demo.java  Observer.java  Observerable.java  TestDemo.java  User.java  WechatServer.java
src/main/java/com/yh/yhandmlu/daily/designpattern/singleton/: Demo.java
src/main/java/com/yh/yhandmlu/daily/designpattern/模板方法/: CaffeineBeverage.java  Coffee.java  Tea.java  Test.java
src/main/java/com/yh/yhandmlu/daily/fileEncode/: Demo.java
src/main/java/com/yh/yhandmlu/daily/other/: TestReturnAndFinally.java  ValidatorTest.java
src/main/java/com/yh/yhandmlu/daily/thread/countdownlatch/: TestClass1.java  TestCountDownLatch.java  TestFixedThreadPool.java
src/main/java/com/yh/yhandmlu/importCsv/: Demo.java  JavaCsvDemo.java  TestClass.java
src/main/java/com/yh/yhandmlu/java8/: Demo.java
src/main/java/com/yh/yhandmlu/java8/lambda/: Demo1.java  Test1.java
src/main/java/com/yh/yhandmlu/util/: FileUtil.java  FileUtils.java  UFileUploadUtil.java
src/main/java/com/yh/yhandmlu/代理/dynamicProxy/: MyInvocationHandler.java
src/main/java/com/yh/yhandmlu/代理/staticProxy/: Person.java  SimpleStaticProxy.java  Student.java
src/main/java/com/yh/yhandmlu/泛型/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/yh/yhandmlu/设计模式/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/xmind/: 23种设计模式.xmind  UML.xmind  面向对象设计原则.xmind
src/main/java/com/yh/yhandmlu/设计模式/创建型/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/创建型/abstractFactory/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/创建型/builder/: Bottle.java  Coke.java  Meal.java  MealBuilder.java  NoVegBurge.java  Pepsi.java  READ.txt  Test.java  VegBurge.java  Wrapper.java
src/main/java/com/yh/yhandmlu/设计模式/创建型/factoryMethod/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/创建型/simpleFactory/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/创建型/singleton/: READ.txt  Singleton.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/: READ.txt
src/main/java/com/yh/yhandmlu/设计模式/结构型/Flyweight/: Circle.java  READ.txt  Shape.java  ShapeFactory.java  Test.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/adapter/: Adapter.java  READ.txt  Source.java  Targetable.java  Test.java  Wrapper.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/bridge/: Bridge.java  MyBridge.java  READ.txt  SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/composite/: Employee.java  READ.txt  Test.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/decorator/: Airplant.java  Car.java  Changer.java  Client.java  READ.txt  Robot.java  Transform.java
src/main/java/com/yh/yhandmlu/设计模式/结构型/facade/: CPU.java  Computer.java  Disk.java  Memory.java  READ.txt  TEST.java
src/test/java/com/yh/yhandmlu/: YhandmluApplicationTests.java
(+85 files in other folders)
