设计模式

七大原则：
1、单一职责原则；
2、开闭原则；
3、里氏替换原则；
4、依赖倒置原则；
5、接口隔离原则；
6、迪米特原则（又叫最少知道原则）；
7、合成复用原则；

23种设计模式

按照目的分类，可以分为三大类，分别是：
1、创建型模式，主要关注如何创建对象；（5）
2、结构型模式，主要关注类和对象的组合关系；（7）
3、行为型模式，主要关注对象之间如何通信；（11）

按照范围分类，可以分为两类，分别是：
1、类模式；
    类模式在处理类与子类之间的关系，这些关系是通过继承建立，在编译时期便建立，属于静态的；
2、对象模式；
    对象模式处理对象之间的关系，这些关系在运行时时刻变化，更具有动态性；

范围主要是指，模式是处理类之间的关系还是处理对象之间的关系；


----------------------------------------------------------------------------
https://www.cnblogs.com/geek6/p/3951677.html
----------------------------------------------------------------------------
创建型(5)
    工厂方法
    抽象工厂
    单例
    建造者
    原型模式

结构型（7）
    适配器模式
    装饰模式
    代理模式
    外观模式
    桥接模式
    组合模式
    享元模式

行为型（11）

    可以分为四类

    1、父类与子类之间实现
        策略模式
        模板方法
    2、两个类之间
        观察者模式
        迭代子模式
        责任链模式
        命令模式
    3、类的状态
        备忘录模式
        状态模式
    4、通过中间类
        访问者模式
        中介模式
        解释器模式




